{
	"id": "fast-templater",
	"name": "Note Architect",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A visual template plugin for helping users insert template snippets through visual interface.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
